body{
  background-image: url('/fotos/fondoinicio.jpg'); 
  background-size: cover;                  
}

.registro-container{
  position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 20px;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 85%;
    background-color:azure;
    border-radius: 15px;
}

.registro-container{
    padding: 0 40px;
    box-sizing: border-box;
}

.registro-container h2{
    margin-top: 15px;
    font-family: "Permanent Marker", cursive;
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

form .username {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.username input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.username label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.username span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #6C3483;
  transition: .5s;
}

.username input:focus ~ label,
.username input:valid ~ label{
    top: -5px;
    color: #6C3483;
    transition: top 0.3s ease, color 0.3s ease;
}

.username input:focus ~ span::before,
.username input:focus ~ span::before{
  width: 100%;
}

/* correo >:(*/

form .correo {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.correo input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.correo label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.correo span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #6C3483;
  transition: .5s;
}

.correo input:focus ~ label,
.correo input:not(:placeholder-shown) ~ label{
    top: -5px;
    color: #6C3483;
    transition: top 0.3s ease, color 0.3s ease;
}

.correo input:focus ~ span::before,
.correo input:focus ~ span::before{
  width: 100%;
}

/* */

.recordar{
  margin: -5px 0 20px 5px;
  color: blue;
  cursor: pointer;
}

.recordar hover{
  text-decoration: underline;
}

input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background-color: #6C3483;
  border-radius: 25px;
  font-size: 18px;
  color: aliceblue;
  cursor: pointer;
  outline: none;
  font-family: "Permanent Marker", cursive;
}

.volver{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: black;
}

.volver a{
  color: rgb(87, 0, 121);
  text-decoration: none;
}

.volver:hover{
  text-decoration: underline;
}