<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Permanent+Marker&family=Rubik+Distressed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./estilos_sesion.css">
  <title>Login y Registro</title>
    
</head>

  <div class="container-fluid bg-light">
    <hr>
  </div>

  <div class="logo-container">
    <img src="/fotos/street.png" width="120" height="90" alt="Logo" class="logo-img">
  </div>

  <div class="formulario">
    <h1>Inicio de sesion</h1>
    
      <form method="post" action="/pagina principal/index.html">

          <div class="username">
              <input type="text" required>
              <label>Nombre de usuario</label>
          </div>
          <div class="username">
              <input type="password" required>
              <label>Contraseña</label>
          </div>

          <div class="recordar">¿Olvido su contraseña?</div>
          <input type="submit" value="Iniciar"> 

          <div class="registrarse">
              Quiero hacer el <a href="#">registro</a>
          </div>

      </form>
  </div>

  
  
</body>
</html>